{
  "_comment": "配置说明见 README。token 为接口鉴权密钥，请改为自己的随机字符串；host 默认 0.0.0.0 允许局域网访问；port 默认 1430；exe_path 为 xiadan.exe 完整路径（首次 prepare 时也可通过请求体覆盖）。move_windows 默认 false：是否把同花顺主窗口/验证码弹窗移到主屏可见区，false=不移动（不打扰布局，验证表明仍能正常复制/解卡）；设为 true 恢复旧行为。perf_log 默认 true：节点级耗时监控埋点([perf])；verbose_log 默认 true：常规运行日志([info]/[warn] 等)。wait_multiplier 默认 1.0：等待速度倍率，>1 更慢更稳(老/卡机)，<1 更快(快机)，所有行为/稳健性等待都乘以此值（本机实测 0.5 仍稳定解卡，故设为 0.5 提速）。不开发时把 perf_log/verbose_log 设 false 即可关闭绝大部分日志、降低 I/O 消耗。环境变量 EASYTRADER_TOKEN / EASYTRADER_HOST / EASYTRADER_PORT / EASYTRADER_EXE_PATH / EASYTRADER_MOVE_WINDOWS / EASYTRADER_PERF_LOG / EASYTRADER_VERBOSE_LOG / EASYTRADER_WAIT_MULTIPLIER 优先级高于本文件。",
  "token": "easytrader-secret-2024",
  "host": "0.0.0.0",
  "port": 1430,
  "exe_path": "D:\\同花顺软件\\同花顺\\同花顺\\同花顺\\xiadan.exe",
  "move_windows": false,
  "perf_log": true,
  "verbose_log": true,
  "wait_multiplier": 0.5
}
